[00:22.29] お別れしたのはもっと
[00:25.43] 前の事だったような
[00:28.97] 悲しい光は封じ込めて
[00:32.46] 踵すり減らしたんだ ooh-whoa
[00:41.46] 
[00:36.75] 君といた時は見えた
[00:40.04] 今は見えなくなった
[00:43.55] 透明な彗星をぼんやりと
[00:47.14] でもそれだけ探している
[00:52.64] 
[00:50.60] しょっちゅう唄を歌ったよ
[00:54.16] その時だけのメロディーを
[00:57.87] 寂しくなんかなかったよ
[01:01.31] ちゃんと寂しくなれたから yeah
[01:09.81] 
[01:05.68] いつまでどこまでなんて
[01:08.95] 正常か異常かなんて
[01:12.71] 考える暇も無い程
[01:16.33] 歩くのは大変だ
[01:19.83] 
[01:19.91] 楽しい方がずっといいよ
[01:23.67] ごまかして笑っていくよ
[01:27.29] 大丈夫だ あの痛みは
[01:30.79] 忘れたって消えやしない
[01:36.29] 
[01:34.99] 理想で作った道を
[01:38.32] 現実が塗り替えていくよ
[01:41.73] 思い出はその軌跡の上で
[01:45.38] 輝きになって残っている
[01:50.88] 
[01:49.55] お別れしたのは何で
[01:52.74] 何のためだったんだろうな
[01:56.20] 悲しい光が僕の影を
[01:59.79] 前に長く伸ばしている
[02:04.79] 
[02:03.42] 時々熱が出るよ
[02:06.88] 時間がある時眠るよ
[02:10.66] 夢だと解るその中で
[02:14.12] 君と会ってからまた行こう yeah
[02:22.62] 
[02:18.22] 晴天とはほど遠い
[02:21.82] 終わらない暗闇にも
[02:25.50] 星を思い浮かべたなら
[02:28.87] すぐ銀河の中だ
[02:32.37] 
[02:32.75] あまり泣かなくなっても
[02:36.34] 靴を新しくしても
[02:40.01] 大丈夫だ あの痛みは
[02:43.55] 忘れたって消えやしない
[02:49.05] 
[02:47.10] 伝えたかった事が
[02:50.08] きっとあったんだろうな
[02:54.66] 恐らくありきたりなんだろうけど
[02:59.58] こんなにも
[03:02.08] 
[03:16.14] お別れした事は
[03:19.68] 出会った事と繋がっている
[03:23.42] あの透明な彗星は
[03:26.95] 透明だから無くならない
[03:32.45] 
[03:30.96] 丸 罰 三角どれかなんて
[03:34.61] 皆と比べてどうかなんて
[03:38.25] 確かめる間も無い程
[03:41.55] 生きるのは最高だ
[03:45.55] 
[03:45.43] あまり泣かなくなっても
[03:49.18] ごまかして笑っていくよ
[03:52.84] 大丈夫だ あの痛みは
[03:56.19] 忘れたって消えやしない
[03:59.92] 大丈夫だ この光の始まりには
[04:06.84] 君がいる